---
#######  Authentication setup #######

- name: Ensure Geth group exists
  group:
    name: "{{ geth_user }}"
    state: present
  become: true
  
- name: Create Geth user
  user:
    comment: Geth client account
    name: "{{ geth_user }}"
    group: "{{ geth_user }}"
  become: true

#######  Source installation #######

- name: Create installation directory
  file:
    path: "{{ install_dir }}"
    state: directory
    owner: "{{ geth_user }}"
    group: "{{ geth_user }}"
  become: true
  when: install_type == "source"
  notify:
    - check install dir uninstall

- name: Extract Geth source
  unarchive:
    src: "{{ install_src }}"
    dest: "{{ install_dir }}"
    owner: "{{ geth_user }}"
    group: "{{ geth_user }}"
    mode: '0775'
    remote_src: true
    extra_opts:
      - --strip-components
      - '1'
  become: true
  when: install_type == "source"

- name: Add installation dir to system-wide $PATH
  copy:
    dest: /etc/profile.d/custom-path.sh
    content: 'PATH=$PATH:{{ install_dir }}'
  become: true
  when: install_type == "source"
